# webapiCore

./: webapiCore.sln
ScoreService.AcceptanceTest/: ScoreService.AcceptanceTest.csproj  UnitTest1.cs
ScoreService.AcceptanceTest/Feature/: GetAllScores.feature  GetAllScores.feature.cs
ScoreService.AcceptanceTest/Model/: BuildingScore.cs
ScoreService.AcceptanceTest/Steps/: StepDefinition.cs
ScoreService.Repository.Test/: FakeDbContext.cs  ScoreService.Repository.Test.csproj  ScoreServiceRepostiryTest.cs  UnitTest1.cs
ScoreService.Repository.sql/: AppDBContext.cs  IBuildingScoreContext.cs  ScoreService.Repository.sql.csproj  ValueRepository.cs
ScoreService.Repository.sql/Implementations/: BuildingScoreInfluxDBRepository.cs  BuildingScoreRepositoryImplemenation.cs
ScoreService.Repository.sql/Migrations/: 20201110133349_init1.Designer.cs  20201110133349_init1.cs  20201110134342_ini2.Designer.cs  20201110134342_ini2.cs  AppDbContextModelSnapshot.cs
ScoreService.Repository.sqlTests/Implementations/: BuildingScoreRepositoryImplemenationTests.cs
ScoreService.Service/DependentInterfaces/: IBuildingScoreRepository.cs
ScoreService.Service/InterfaceImplementations/: BuildingScoreServiceImplementations.cs  ValueService.cs
ScoreService.Service/Interfaces/: IBuildingScoreService.cs
ScoreService.Service/Models/: BuildingScore.cs
ScoreService.Web/: Program.cs  ScoreService.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScoreService.Web.Tests/: ScoreControllerUnitTest.cs  ScoreService.Web.Tests.csproj
ScoreService.Web/Controllers/: BuildingScoreController.cs  ScoreController.cs  WeatherForecastController.cs
ScoreService.Web/Properties/: launchSettings.json
ScoreServiceEntityModels/: BuildingScore.cs
SharedTestData/: FakeDbContext.cs  HealthyBuildingRepositoryMocker.cs  SharedTestData.csproj
webapiCore/: Global.asax  Global.asax.cs  webapiCore.csproj
webapiCore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
webapiCore/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
webapiCore/Controllers/: HomeController.cs  ValuesController.cs
webapiCore/Properties/: AssemblyInfo.cs
webapiCore/Views/: Web.config
(+40 files in other folders)
